{
  "name": "dropbox-autent",
  "version": "0.0.5",
  "description": "Authenticate with Dropbox in React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/luggagejs/dropbox-autent.git"
  },
  "keywords": [
    "react-native",
    "dropbox",
    "auth",
    "authentication"
  ],
  "author": "Anastasiia Bakuta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luggagejs/dropbox-autent/issues"
  },
  "homepage": "https://github.com/luggagejs/dropbox-autent#readme"
}
